# sizuka_server

./: README.md  build.gradle  sizuka.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: BootStrap.java
src/main/java/com/jaen/sizuka/model/: ItemType.java  ItemTypeExample.java
src/main/java/com/javen/sizuka/: CorsWebAppConfigurer.java  MybatisConfig.java
src/main/java/com/javen/sizuka/filter/: AuthTokenFilter.java
src/main/java/com/javen/sizuka/model/: AccountBook.java  AccountBookExample.java  AccountItem.java  AccountItemExample.java  ItemType.java  ItemTypeExample.java  MoneyInOut.java  Page.java  Users.java  UsersExample.java  Version.java  VersionExample.java
src/main/java/com/javen/sizuka/modules/account/controller/: UserController.java
src/main/java/com/javen/sizuka/modules/account/mapper/: UsersMapper.java
src/main/java/com/javen/sizuka/modules/account/service/: UsersService.java
src/main/java/com/javen/sizuka/modules/accountItem/controller/: AccountItemController.java
src/main/java/com/javen/sizuka/modules/accountItem/mapper/: AccountItemMapper.java  ItemTypeMapper.java
src/main/java/com/javen/sizuka/modules/accountItem/service/: AccountItemService.java
src/main/java/com/javen/sizuka/modules/accountbook/controller/: AccountBookController.java
src/main/java/com/javen/sizuka/modules/accountbook/mapper/: AccountBookMapper.java
src/main/java/com/javen/sizuka/modules/accountbook/service/: AccountBookService.java
src/main/java/com/javen/sizuka/modules/version/controller/: VersionController.java
src/main/java/com/javen/sizuka/modules/version/mapper/: VersionMapper.java
src/main/java/com/javen/sizuka/modules/version/service/: VersionService.java
src/main/java/com/javen/sizuka/utils/: CommonConstants.java  DateUtil.java  EncryptUtils.java  MoneyUtil.java  ParameterUtil.java  ReturnDTO.java  StringUtil.java  TokenUtil.java
src/main/resources/: application-dev.yaml  application-test.properties  logback-boot.xml
src/main/resources/mybatis/mapper/: AccountBookMapper.xml  AccountItemMapper.xml  ItemTypeMapper.xml  UsersMapper.xml  VersionMapper.xml
src/test/java/com/javen/sizuka/sizuka/: SizukaApplicationTests.java
