import javax.tools.JavaCompiler

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.javen.sizuka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

tasks.withType(JavaCompiler) {
    options.encoding = "UTF-8"
}

dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.7.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter')
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'com.alibaba:druid:1.0.27'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
