spring.datasource.url=jdbc:mysql://119.29.35.223:3306/sizuka?useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=8081